MONGODB_URI=mongodb+srv://equipe:projetfitness@projetfit.1y1fgck.mongodb.net/?retryWrites=true&w=majority&appName=ProjetFit
JWT_SECRET=equipeJWT123
GEMINI_API_KEY=AIzaSyBHrTfyKsJ5nveOPMce7ze5_MjdFYs2x0I
